REACT_APP_APIKEY="AIzaSyBMTru9ZvvKnygPKni9yeNhEiR16HMWA8A"
REACT_APP_AUTHDOMAIN="ec-app-940e9.firebaseapp.com"
REACT_APP_PROJECT_ID="ec-app-940e9"
REACT_APP_STORAGE_BUCKET="ec-app-940e9.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="118509474610"
REACT_APP_APP_ID="1:118509474610:web:2be7dc89945ac47aeffd2b"
REACT_APP_MEASUREMENT_ID="G-NPQKSQ28B4"
